[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/fantasy_props/17_Staved_Barrel.glb" id="1"]
[ext_resource type="Shape3D" path="res://assets/fantasy_props/17_Staved_Barrel_collision.tres" id="2"]

[node name="17_Staved_Barrel" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = ExtResource("2")
